In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
#Import Data
path = r'C:\Users\Raghu\Instacart Basket Analysis\01 Project Management\02 Data\03 Scripts\prepared data\orders_products_merged.csv'

In [3]:
ords_prods_merge = pd.read_csv(r'C:\Users\Raghu\Instacart Basket Analysis\01 Project Management\02 Data\03 Scripts\prepared data\orders_products_merged.csv')

In [4]:
df = ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 17)

In [6]:
df.head()

,Unnamed: 0.1,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0,order_id,user_id,order_number,order_of_week,oder_hour_of _day,days_since_prior_order,add_to_cart_order,reordered,_merge,merge_indicator
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,16802,3139998,138,28,6,11,3.0,5,0,both,both
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,16806,1977647,138,30,6,17,20.0,1,1,both,both
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,106710,389851,709,2,0,21,6.0,20,0,both,both
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,113536,652770,764,1,3,13,NaN,10,0,both,both
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,113575,1813452,764,3,4,17,9.0,11,1,both,both

In [7]:
df.groupby('product_name')

#Aggregating Data with agg()

In [8]:
#Performing a Single Aggregation
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.863250
2                17.159292
3                17.941852
4                17.960111
5                14.449350
6                15.434486
7                17.834437
8                16.390612
9                15.970112
10               20.150624
11               16.507116
12               15.672342
13               16.517841
14               17.542775
15               15.824112
16               17.984989
17               16.366399
18               19.433633
19               17.720621
20               17.355923
21               21.810965

In [9]:
df.groupby('department_id')['order_number'].mean()

department_id
1     14.863250
2     17.159292
3     17.941852
4     17.960111
5     14.449350
6     15.434486
7     17.834437
8     16.390612
9     15.970112
10    20.150624
11    16.507116
12    15.672342
13    16.517841
14    17.542775
15    15.824112
16    17.984989
17    16.366399
18    19.433633
19    17.720621
20    17.355923
21    21.810965
Name: order_number, dtype: float64

In [10]:
#DOT NOTATION VS. SQUARE BRACKETS

df.groupby('department_id').order_number.mean()

department_id
1     14.863250
2     17.159292
3     17.941852
4     17.960111
5     14.449350
6     15.434486
7     17.834437
8     16.390612
9     15.970112
10    20.150624
11    16.507116
12    15.672342
13    16.517841
14    17.542775
15    15.824112
16    17.984989
17    16.366399
18    19.433633
19    17.720621
20    17.355923
21    21.810965
Name: order_number, dtype: float64

In [11]:
#Performing Multiple Aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.863250   1  99
2                17.159292   1  98
3                17.941852   1  99
4                17.960111   1  99
5                14.449350   1  99
6                15.434486   1  99
7                17.834437   1  99
8                16.390612   1  91
9                15.970112   1  99
10               20.150624   1  99
11               16.507116   1  99
12               15.672342   1  99
13               16.517841   1  99
14               17.542775   1  99
15               15.824112   1  99
16               17.984989   1  99
17               16.366399   1  99
18               19.433633   1  99
19               17.720621   1  99
20               17.355923   1  99
21               21.810965   1  97

In [13]:
#Aggregating Data with transform()
create a loyality flag using loc
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform('max')

In [17]:
ords_prods_merge.head(15)

,Unnamed: 0.1,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0,order_id,user_id,order_number,order_of_week,oder_hour_of _day,days_since_prior_order,add_to_cart_order,reordered,_merge,merge_indicator,max_order
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,16802,3139998,138,28,6,11,3.0,5,0,both,both,32
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,16806,1977647,138,30,6,17,20.0,1,1,both,both,32
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,106710,389851,709,2,0,21,6.0,20,0,both,both,5
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,113536,652770,764,1,3,13,NaN,10,0,both,both,3
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,113575,1813452,764,3,4,17,9.0,11,1,both,both,3
5,5,1,Chocolate Sandwich Cookies,61,19,5.8,114931,1701441,777,16,1,7,26.0,7,0,both,both,26
6,6,1,Chocolate Sandwich Cookies,61,19,5.8,120603,1871483,825,3,2,14,30.0,2,0,both,both,9
7,7,1,Chocolate Sandwich Cookies,61,19,5.8,135599,1290456,910,12,3,10,30.0,1,0,both,both,12
8,8,1,Chocolate Sandwich Cookies,61,19,5.8,158784,369558,1052,10,1,20,19.0,1,0,both,both,20
9,9,1,Chocolate Sandwich Cookies,61,19,5.8,158794,589712,1052,15,1,12,15.0,2,1,both,both,20
10,10,1,Chocolate Sandwich Cookies,61,19,5.8,202518,1798115,1379,1,5,11,NaN,1,0,both,both,10
11,11,1,Chocolate Sandwich Cookies,61,19,5.8,216201,497193,1480,36,3,13,7.0,1,0,both,both,43
12,12,1,Chocolate Sandwich Cookies,61,19,5.8,216210,1727826,1480,38,4,13,7.0,3,1,both,both,43
13,13,1,Chocolate Sandwich Cookies,61,19,5.8,216219,2694698,1480,39,2,12,12.0,4,1,both,both,43
14,14,1,Chocolate Sandwich Cookies,61,19,5.8,218136,3171753,1494,6,3,10,2.0,8,0,both,both,13

In [18]:
ords_prods_merge.head(100)

,Unnamed: 0.1,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0,order_id,user_id,order_number,order_of_week,oder_hour_of _day,days_since_prior_order,add_to_cart_order,reordered,_merge,merge_indicator,max_order
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,16802,3139998,138,28,6,11,3.0,5,0,both,both,32
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,16806,1977647,138,30,6,17,20.0,1,1,both,both,32
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,106710,389851,709,2,0,21,6.0,20,0,both,both,5
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,113536,652770,764,1,3,13,NaN,10,0,both,both,3
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,113575,1813452,764,3,4,17,9.0,11,1,both,both,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4,45312,2287043,295,7,4,13,1.0,6,0,both,both,23
96,96,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4,51066,2511029,327,12,1,16,7.0,7,0,both,both,63
97,97,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4,52357,1357173,334,16,2,13,3.0,4,0,both,both,63
98,98,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4,52496,2901984,334,28,2,14,4.0,5,1,both,both,63
99,99,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4,52730,2595247,334,45,6,0,5.0,14,1,both,both,63

In [19]:
pd.options.display.max_rows = None

#Deriving Columns with loc()

In [21]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [22]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [23]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [25]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    503996
Loyal customer      341149
New customer        203441
Name: count, dtype: int64

In [27]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6
15     1494  Regular customer             7
16     1494  Regular customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010  Regular customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006    Loyal customer             2
50     4006    Loyal customer             3
51     4006    Loyal customer             5
52     4006    Loyal customer             9
53     4006    Loyal customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845  Regular customer             6
59     5652  Regular customer            19