In [16]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [17]:
#Import Data
path = r'C:\Users\Raghu\Instacart Basket Analysis\01 Project Management\02 Data\03 Scripts\prepared data\02 Data\03 Scripts\Prepared Data\orders_products_merged_updated.pkl'

In [18]:
ords_prods_merge = pd.read_pickle(r'C:\Users\Raghu\Instacart Basket Analysis\01 Project Management\02 Data\03 Scripts\prepared data\02 Data\03 Scripts\Prepared Data\orders_products_merged_updated.pkl')

In [19]:
ords_prods_merge.head()

,Unnamed: 0.1,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0,order_id,user_id,order_number,order_of_week,oder_hour_of _day,days_since_prior_order,add_to_cart_order,reordered,_merge,merge_indicator,Busiest day,busiest_period_of_day,price_range_loc
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,16802,3139998,138,28,6,11,3.0,5,0,both,both,Regularly busy,Most orders,Mid-range product
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,16806,1977647,138,30,6,17,20.0,1,1,both,both,Regularly busy,Average orders,Mid-range product
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,106710,389851,709,2,0,21,6.0,20,0,both,both,Busiest day,Average orders,Mid-range product
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,113536,652770,764,1,3,13,NaN,10,0,both,both,Least busy,Most orders,Mid-range product
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,113575,1813452,764,3,4,17,9.0,11,1,both,both,Least busy,Average orders,Mid-range product

# Checking for null values.

In [8]:
ords_prods_merge.isnull().sum()

Unnamed: 0.1                  0
product_id                    0
product_name                904
aisle_id                      0
department_id                 0
prices                        0
Unnamed: 0                    0
order_id                      0
user_id                       0
order_number                  0
order_of_week                 0
oder_hour_of _day             0
days_since_prior_order    66514
add_to_cart_order             0
reordered                     0
_merge                        0
merge_indicator               0
Busiest day                   0
busiest_period_of_day         0
price_range_loc           33195
dtype: int64

# Exercise

In [9]:
df = ords_prods_merge[:1000000]

In [10]:
df.head()

,Unnamed: 0.1,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0,order_id,user_id,order_number,order_of_week,oder_hour_of _day,days_since_prior_order,add_to_cart_order,reordered,_merge,merge_indicator,Busiest day,busiest_period_of_day,price_range_loc
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,16802,3139998,138,28,6,11,3.0,5,0,both,both,Regularly busy,Most orders,Mid-range product
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,16806,1977647,138,30,6,17,20.0,1,1,both,both,Regularly busy,Average orders,Mid-range product
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,106710,389851,709,2,0,21,6.0,20,0,both,both,Busiest day,Average orders,Mid-range product
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,113536,652770,764,1,3,13,NaN,10,0,both,both,Least busy,Most orders,Mid-range product
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,113575,1813452,764,3,4,17,9.0,11,1,both,both,Least busy,Average orders,Mid-range product

## Grouping Data

In [11]:
df.groupby('product_name')

#This is first step of a three step process to group data usefully

## Aggregate Data with agg()

#Calculate mean of order_number column grouped by department_id column

In [19]:
    df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.863250
2                17.159292
3                17.941852
4                17.960111
5                14.449350
6                15.434486
7                17.834437
8                16.390612
9                15.970112
10               20.150624
11               16.507116
12               15.672342
13               16.517841
14               17.542775
15               15.824112
16               17.984989
17               16.366399
18               19.433633
19               17.720621
20               17.355923
21               21.810965

#Using mean function to achieve above results

In [20]:
df.groupby('department_id')['order_number'].mean()

department_id
1     14.863250
2     17.159292
3     17.941852
4     17.960111
5     14.449350
6     15.434486
7     17.834437
8     16.390612
9     15.970112
10    20.150624
11    16.507116
12    15.672342
13    16.517841
14    17.542775
15    15.824112
16    17.984989
17    16.366399
18    19.433633
19    17.720621
20    17.355923
21    21.810965
Name: order_number, dtype: float64

#Multiple aggregations

In [21]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.863250   1  99
2                17.159292   1  98
3                17.941852   1  99
4                17.960111   1  99
5                14.449350   1  99
6                15.434486   1  99
7                17.834437   1  99
8                16.390612   1  91
9                15.970112   1  99
10               20.150624   1  99
11               16.507116   1  99
12               15.672342   1  99
13               16.517841   1  99
14               17.542775   1  99
15               15.824112   1  99
16               17.984989   1  99
17               16.366399   1  99
18               19.433633   1  99
19               17.720621   1  99
20               17.355923   1  99
21               21.810965   1  97

 #Aggregating Data with trasform()

#Creating max_order column to show customers based on their max order_number

In [23]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform('max')

In [24]:
ords_prods_merge.head()

,Unnamed: 0.1,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0,order_id,user_id,order_number,...,oder_hour_of _day,days_since_prior_order,add_to_cart_order,reordered,_merge,merge_indicator,Busiest day,busiest_period_of_day,price_range_loc,max_order
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,16802,3139998,138,28,...,11,3.0,5,0,both,both,Regularly busy,Most orders,Mid-range product,32
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,16806,1977647,138,30,...,17,20.0,1,1,both,both,Regularly busy,Average orders,Mid-range product,32
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,106710,389851,709,2,...,21,6.0,20,0,both,both,Busiest day,Average orders,Mid-range product,5
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,113536,652770,764,1,...,13,NaN,10,0,both,both,Least busy,Most orders,Mid-range product,3
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,113575,1813452,764,3,...,17,9.0,11,1,both,both,Least busy,Average orders,Mid-range product,3

## Deriving Columns with loc()

#Applying loyalty flag to max_order column using loc function

In [26]:
ords_prods_merge['loyalty_flag'] = ords_prods_merge['loyalty_flag'].astype(str)

In [27]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [28]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [29]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [30]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    503996
Loyal customer      341149
New customer        203441
Name: count, dtype: int64

In [31]:
ords_prods_merge.head()

,Unnamed: 0.1,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0,order_id,user_id,order_number,...,days_since_prior_order,add_to_cart_order,reordered,_merge,merge_indicator,Busiest day,busiest_period_of_day,price_range_loc,max_order,loyalty_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,16802,3139998,138,28,...,3.0,5,0,both,both,Regularly busy,Most orders,Mid-range product,32,Regular customer
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,16806,1977647,138,30,...,20.0,1,1,both,both,Regularly busy,Average orders,Mid-range product,32,Regular customer
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,106710,389851,709,2,...,6.0,20,0,both,both,Busiest day,Average orders,Mid-range product,5,New customer
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,113536,652770,764,1,...,NaN,10,0,both,both,Least busy,Most orders,Mid-range product,3,New customer
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,113575,1813452,764,3,...,9.0,11,1,both,both,Least busy,Average orders,Mid-range product,3,New customer

# 04 Task

#2find the aggregated mean of the “order_number” column grouped by “department_id” column for the entire dataframe

In [33]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.863301
2                17.108014
3                18.064976
4                17.901664
5                14.894791
6                15.391588
7                17.828728
8                16.378112
9                16.003990
10               20.150624
11               16.491629
12               15.672726
13               16.541043
14               17.534193
15               15.860698
16               17.999333
17               16.336569
18               19.611258
19               17.782994
20               17.359739
21               21.765565

#3 Most means are close to what was found in the subset, only certain ones like department_id \"10\" and \"21\" had deviation of more than 1 or 2."
   ]

#4 Use the loyalty flag and check the basic statistics of the product prices for each loyalty category\n",

In [34]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer     9.049027  1.0  99999.0
New customer      15.536000  1.0  99999.0
Regular customer  11.055174  1.0  99999.0

Loyal customers appear to purchase less expensive products, and by so doing, might buy more and then get labeled as a loyal customer.

#6 Create a spending flag for each user based on the average price across all their orders
    Creating mean_spend column to show customers based on their mean prices across products

In [39]:
ords_prods_merge['mean_spend'] = ords_prods_merge.groupby(['user_id'])['prices'].transform('mean')

In [40]:
ords_prods_merge.head(15)

,Unnamed: 0.1,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0,order_id,user_id,order_number,...,add_to_cart_order,reordered,_merge,merge_indicator,Busiest day,busiest_period_of_day,price_range_loc,max_order,loyalty_flag,mean_spend
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,16802,3139998,138,28,...,5,0,both,both,Regularly busy,Most orders,Mid-range product,32,Regular customer,6.935811
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,16806,1977647,138,30,...,1,1,both,both,Regularly busy,Average orders,Mid-range product,32,Regular customer,6.935811
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,106710,389851,709,2,...,20,0,both,both,Busiest day,Average orders,Mid-range product,5,New customer,7.930208
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,113536,652770,764,1,...,10,0,both,both,Least busy,Most orders,Mid-range product,3,New customer,4.972414
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,113575,1813452,764,3,...,11,1,both,both,Least busy,Average orders,Mid-range product,3,New customer,4.972414
5,5,1,Chocolate Sandwich Cookies,61,19,5.8,114931,1701441,777,16,...,7,0,both,both,Busiest day,Average orders,Mid-range product,26,Regular customer,6.935398
6,6,1,Chocolate Sandwich Cookies,61,19,5.8,120603,1871483,825,3,...,2,0,both,both,Regularly busy,Most orders,Mid-range product,9,New customer,5.957576
7,7,1,Chocolate Sandwich Cookies,61,19,5.8,135599,1290456,910,12,...,1,0,both,both,Least busy,Most orders,Mid-range product,12,Regular customer,6.680000
8,8,1,Chocolate Sandwich Cookies,61,19,5.8,158784,369558,1052,10,...,1,0,both,both,Busiest day,Average orders,Mid-range product,20,Regular customer,7.162500
9,9,1,Chocolate Sandwich Cookies,61,19,5.8,158794,589712,1052,15,...,2,1,both,both,Busiest day,Most orders,Mid-range product,20,Regular customer,7.162500
10,10,1,Chocolate Sandwich Cookies,61,19,5.8,202518,1798115,1379,1,...,1,0,both,both,Regularly busy,Most orders,Mid-range product,10,New customer,5.813636
11,11,1,Chocolate Sandwich Cookies,61,19,5.8,216201,497193,1480,36,...,1,0,both,both,Least busy,Most orders,Mid-range product,43,Loyal customer,5.139394
12,12,1,Chocolate Sandwich Cookies,61,19,5.8,216210,1727826,1480,38,...,3,1,both,both,Least busy,Most orders,Mid-range product,43,Loyal customer,5.139394
13,13,1,Chocolate Sandwich Cookies,61,19,5.8,216219,2694698,1480,39,...,4,1,both,both,Regularly busy,Most orders,Mid-range product,43,Loyal customer,5.139394
14,14,1,Chocolate Sandwich Cookies,61,19,5.8,218136,3171753,1494,6,...,8,0,both,both,Least busy,Most orders,Mid-range product,13,Regular customer,6.803797

#Creating column with spender flag based on criteria

In [42]:
ords_prods_merge['spender_flag'] = ords_prods_merge['spender_flag'].astype(str)

In [43]:
ords_prods_merge.loc[ords_prods_merge['mean_spend'] < 10, 'spender_flag'] = 'Low spender'

In [44]:
ords_prods_merge.loc[ords_prods_merge['mean_spend'] >= 10, 'spender_flag'] = 'High spender'

In [45]:
ords_prods_merge['spender_flag'].value_counts(dropna = False)

spender_flag
Low spender     1026621
High spender      21965
Name: count, dtype: int64

In [46]:
ords_prods_merge.head()

,Unnamed: 0.1,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0,order_id,user_id,order_number,...,reordered,_merge,merge_indicator,Busiest day,busiest_period_of_day,price_range_loc,max_order,loyalty_flag,mean_spend,spender_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,16802,3139998,138,28,...,0,both,both,Regularly busy,Most orders,Mid-range product,32,Regular customer,6.935811,Low spender
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,16806,1977647,138,30,...,1,both,both,Regularly busy,Average orders,Mid-range product,32,Regular customer,6.935811,Low spender
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,106710,389851,709,2,...,0,both,both,Busiest day,Average orders,Mid-range product,5,New customer,7.930208,Low spender
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,113536,652770,764,1,...,0,both,both,Least busy,Most orders,Mid-range product,3,New customer,4.972414,Low spender
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,113575,1813452,764,3,...,1,both,both,Least busy,Average orders,Mid-range product,3,New customer,4.972414,Low spender

#7Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column

#Creating median_order_frequency column to show customers based on their median days_since_prior_order

In [23]:
ords_prods_merge['median_order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform('median')

In [24]:
ords_prods_merge.head(15)

,Unnamed: 0.1,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0,order_id,user_id,order_number,...,oder_hour_of _day,days_since_prior_order,add_to_cart_order,reordered,_merge,merge_indicator,Busiest day,busiest_period_of_day,price_range_loc,median_order_frequency
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,16802,3139998,138,28,...,11,3.0,5,0,both,both,Regularly busy,Most orders,Mid-range product,8.0
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,16806,1977647,138,30,...,17,20.0,1,1,both,both,Regularly busy,Average orders,Mid-range product,8.0
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,106710,389851,709,2,...,21,6.0,20,0,both,both,Busiest day,Average orders,Mid-range product,8.0
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,113536,652770,764,1,...,13,NaN,10,0,both,both,Least busy,Most orders,Mid-range product,9.0
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,113575,1813452,764,3,...,17,9.0,11,1,both,both,Least busy,Average orders,Mid-range product,9.0
5,5,1,Chocolate Sandwich Cookies,61,19,5.8,114931,1701441,777,16,...,7,26.0,7,0,both,both,Busiest day,Average orders,Mid-range product,11.0
6,6,1,Chocolate Sandwich Cookies,61,19,5.8,120603,1871483,825,3,...,14,30.0,2,0,both,both,Regularly busy,Most orders,Mid-range product,20.0
7,7,1,Chocolate Sandwich Cookies,61,19,5.8,135599,1290456,910,12,...,10,30.0,1,0,both,both,Least busy,Most orders,Mid-range product,6.0
8,8,1,Chocolate Sandwich Cookies,61,19,5.8,158784,369558,1052,10,...,20,19.0,1,0,both,both,Busiest day,Average orders,Mid-range product,10.0
9,9,1,Chocolate Sandwich Cookies,61,19,5.8,158794,589712,1052,15,...,12,15.0,2,1,both,both,Busiest day,Most orders,Mid-range product,10.0
10,10,1,Chocolate Sandwich Cookies,61,19,5.8,202518,1798115,1379,1,...,11,NaN,1,0,both,both,Regularly busy,Most orders,Mid-range product,20.0
11,11,1,Chocolate Sandwich Cookies,61,19,5.8,216201,497193,1480,36,...,13,7.0,1,0,both,both,Least busy,Most orders,Mid-range product,7.0
12,12,1,Chocolate Sandwich Cookies,61,19,5.8,216210,1727826,1480,38,...,13,7.0,3,1,both,both,Least busy,Most orders,Mid-range product,7.0
13,13,1,Chocolate Sandwich Cookies,61,19,5.8,216219,2694698,1480,39,...,12,12.0,4,1,both,both,Regularly busy,Most orders,Mid-range product,7.0
14,14,1,Chocolate Sandwich Cookies,61,19,5.8,218136,3171753,1494,6,...,10,2.0,8,0,both,both,Least busy,Most orders,Mid-range product,7.0

In [25]:
ords_prods_merge['median_order_frequency'].isnull().sum()

0

#Creating column with frequency flag based on criteria

In [28]:
ords_prods_merge['median_order_frequency'] = ords_prods_merge['median_order_frequency'].astype(float)

In [29]:
ords_prods_merge.loc[ords_prods_merge['median_order_frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [30]:
ords_prods_merge.loc[(ords_prods_merge['median_order_frequency'] <= 20) & (ords_prods_merge['median_order_frequency'] > 10), 'order_frequency_flag'] = 'Regular customer'

In [31]:
ords_prods_merge.loc[ords_prods_merge['median_order_frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [32]:
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        697668
Regular customer         230078
Non-frequent customer    120840
Name: count, dtype: int64

In [33]:
ords_prods_merge.head()

,Unnamed: 0.1,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0,order_id,user_id,order_number,...,days_since_prior_order,add_to_cart_order,reordered,_merge,merge_indicator,Busiest day,busiest_period_of_day,price_range_loc,median_order_frequency,order_frequency_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,16802,3139998,138,28,...,3.0,5,0,both,both,Regularly busy,Most orders,Mid-range product,8.0,Frequent customer
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,16806,1977647,138,30,...,20.0,1,1,both,both,Regularly busy,Average orders,Mid-range product,8.0,Frequent customer
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,106710,389851,709,2,...,6.0,20,0,both,both,Busiest day,Average orders,Mid-range product,8.0,Frequent customer
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,113536,652770,764,1,...,NaN,10,0,both,both,Least busy,Most orders,Mid-range product,9.0,Frequent customer
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,113575,1813452,764,3,...,9.0,11,1,both,both,Least busy,Average orders,Mid-range product,9.0,Frequent customer

#Checking about the null values in the new columns

In [34]:
df_nan = ords_prods_merge[ords_prods_merge['order_frequency_flag'].isnull() == True]

In [36]:
df_nan

Empty DataFrame
Columns: [Unnamed: 0.1, product_id, product_name, aisle_id, department_id, prices, Unnamed: 0, order_id, user_id, order_number, order_of_week, oder_hour_of _day, days_since_prior_order, add_to_cart_order, reordered, _merge, merge_indicator, Busiest day, busiest_period_of_day, price_range_loc, median_order_frequency, order_frequency_flag]
Index: []

[0 rows x 22 columns]

#All null values are customers who only ordered 1 time. All they have for a median is \"null\". Will replace values in flag column, but leave value in median column"

If "null" in median_order_frequency column -> order_number = 1, \"Non-frequent customer\

#Replacing null values in flag column with \"Non-Frequent customer

In [41]:
ords_prods_merge['order_frequency_flag'].fillna('Non-frequent customer', inplace = True)

In [42]:
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        697668
Regular customer         230078
Non-frequent customer    120840
Name: count, dtype: int64

#Non-frequent customer count increased by 5, counts check out.

In [47]:
path = r'C:\\Users\\Raghu\\Instacart Basket Analysis\\01 Project Management\\02 Data\\03 Scripts\\Prepared Data'

In [48]:
os.makedirs(os.path.join(path, '02 Data', '03 Scripts', 'Prepared Data'), exist_ok=True)

In [49]:

ords_prods_merge.to_pickle(os.path.join(path, '02 Data', '03 Scripts', 'Prepared Data', 'orders_products_merged_updated_2.pkl'))